[gd_scene load_steps=4 format=3 uid="uid://wltcqcu10f3c"]

[ext_resource type="Script" path="res://levels/main_menu/main_menu.gd" id="1_xi86u"]
[ext_resource type="Texture2D" uid="uid://cr7xouh0gua0r" path="res://ui/berkly5.png" id="2_3gqw5"]

[sub_resource type="Theme" id="Theme_xeosw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi86u")

[node name="Berkly5" type="Sprite2D" parent="."]
position = Vector2(585, 336)
scale = Vector2(0.567601, 0.567601)
texture = ExtResource("2_3gqw5")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 845.0
offset_top = 192.0
offset_right = 1124.0
offset_bottom = 282.0
theme = SubResource("Theme_xeosw")
theme_override_font_sizes/font_size = 32
text = "Start!"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 845.0
offset_top = 290.0
offset_right = 1124.0
offset_bottom = 380.0
theme = SubResource("Theme_xeosw")
theme_override_font_sizes/font_size = 32
text = "Quit!"

[node name="Tutorial" type="Button" parent="."]
layout_mode = 2
offset_left = 845.0
offset_top = 388.0
offset_right = 1124.0
offset_bottom = 478.0
theme = SubResource("Theme_xeosw")
theme_override_font_sizes/font_size = 32
text = "Tutorial!"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 32.0
offset_right = 1123.0
offset_bottom = 159.0

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 35.0
offset_right = 1123.0
offset_bottom = 162.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Perspicacious Bakery"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="button_up" from="Quit" to="." method="_on_quit"]
[connection signal="pressed" from="Tutorial" to="." method="_on_start_pressed"]
