[gd_scene load_steps=11 format=3 uid="uid://d0y5y7xw4ev1k"]

[ext_resource type="Script" path="res://entities/player/inventory.gd" id="1_wjth3"]
[ext_resource type="Texture2D" uid="uid://cudf48ji3omp6" path="res://assets/icons/money.png" id="2_466m0"]
[ext_resource type="Texture2D" uid="uid://bmjavsdyhdtqq" path="res://assets/icons/cofee_grounds.png" id="3_5sbsa"]
[ext_resource type="Texture2D" uid="uid://cwlexn21v7wkn" path="res://assets/icons/flour.png" id="4_lcbqt"]
[ext_resource type="Texture2D" uid="uid://y6jxnh47clb7" path="res://assets/icons/milk_carton.png" id="5_d0yci"]
[ext_resource type="Texture2D" uid="uid://dudjtdh0pvorn" path="res://assets/icons/egg_carton.png" id="6_l3o3f"]
[ext_resource type="Texture2D" uid="uid://d4en6cvjicl6g" path="res://assets/icons/coffee_cup.png" id="7_h34xc"]
[ext_resource type="Texture2D" uid="uid://eoxk3fpsayio" path="res://assets/icons/iced_coffee.png" id="8_ji8xj"]
[ext_resource type="Texture2D" uid="uid://dgsfqibawkkd1" path="res://assets/icons/bread_loaf.png" id="9_n8s2h"]
[ext_resource type="Texture2D" uid="uid://cgs0vwnoajkk8" path="res://assets/icons/croissant.png" id="10_s63co"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjth3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(40, 84)
texture = ExtResource("2_466m0")

[node name="CofeeGrounds" type="Sprite2D" parent="Panel"]
position = Vector2(40, 132)
scale = Vector2(0.771186, 0.75)
texture = ExtResource("3_5sbsa")

[node name="Flour" type="Sprite2D" parent="Panel"]
position = Vector2(40, 172)
texture = ExtResource("4_lcbqt")

[node name="MilkCarton" type="Sprite2D" parent="Panel"]
position = Vector2(40, 228)
texture = ExtResource("5_d0yci")

[node name="EggCarton" type="Sprite2D" parent="Panel"]
position = Vector2(40, 276)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_l3o3f")

[node name="CoffeeCup" type="Sprite2D" parent="Panel"]
position = Vector2(328, 95)
scale = Vector2(0.625, 0.75)
texture = ExtResource("7_h34xc")

[node name="IcedCoffee2" type="Sprite2D" parent="Panel"]
position = Vector2(328, 143)
scale = Vector2(0.833333, 0.875)
texture = ExtResource("8_ji8xj")

[node name="BreadLoaf" type="Sprite2D" parent="Panel"]
position = Vector2(328, 183)
texture = ExtResource("9_n8s2h")

[node name="Croissant" type="Sprite2D" parent="Panel"]
position = Vector2(328, 231)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_s63co")

[node name="IngredientsLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 2
offset_left = 64.0
offset_top = 36.0
offset_right = 200.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][bgcolor=blue]Ingredients:"
fit_content = true
tab_size = 10
text_direction = 1

[node name="CraftsLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 2
offset_left = 352.0
offset_top = 36.0
offset_right = 544.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][bgcolor=red]Crafts:"
fit_content = true
tab_size = 10
text_direction = 1

[node name="IngredientsGrid" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 76.0
offset_right = -320.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 32

[node name="Money" type="Label" parent="Panel/IngredientsGrid"]
layout_mode = 2
text = "Money:"

[node name="CoffeeGrounds" type="Label" parent="Panel/IngredientsGrid"]
layout_mode = 2
text = "Grounds:"

[node name="Flour" type="Label" parent="Panel/IngredientsGrid"]
layout_mode = 2
text = "Flour:"

[node name="Milk" type="Label" parent="Panel/IngredientsGrid"]
layout_mode = 2
text = "Milk:"

[node name="Eggs" type="Label" parent="Panel/IngredientsGrid"]
layout_mode = 2
text = "Eggs:"

[node name="IngredientsGrid2" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 82.0
offset_right = -32.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 32

[node name="Coffee" type="Label" parent="Panel/IngredientsGrid2"]
layout_mode = 2
text = "Coffee:"

[node name="IcedCoffee" type="Label" parent="Panel/IngredientsGrid2"]
layout_mode = 2
text = "Iced Coffee:"

[node name="BreadRoll" type="Label" parent="Panel/IngredientsGrid2"]
layout_mode = 2
text = "Bread:"

[node name="Croissant" type="Label" parent="Panel/IngredientsGrid2"]
layout_mode = 2
text = "Croissants:"
