[gd_scene load_steps=62 format=3 uid="uid://1rhepn4vjimj"]

[ext_resource type="Script" uid="uid://b7ham12icelgm" path="res://entities/player/player_sprite.gd" id="1_pyydl"]
[ext_resource type="Texture2D" uid="uid://cno7b20ncnrcw" path="res://assets/characters/Modern_Exteriors_Characters_Postman_32x32_1.png" id="2_qxw0h"]
[ext_resource type="Script" uid="uid://c8til6f27rfao" path="res://entities/player/player_animation_controller.gd" id="3_cc3l1"]
[ext_resource type="Script" uid="uid://cqvsowgdeatsq" path="res://entities/player/dialogue_interact.gd" id="4_8fjmc"]
[ext_resource type="FontFile" uid="uid://dkh8nom315mwk" path="res://assets/theme/VCR_OSD_MONO_1.001.ttf" id="4_763m8"]
[ext_resource type="PackedScene" uid="uid://5aio7bl5bvkw" path="res://time/RentCycle.tscn" id="4_p6k1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pgc"]
atlas = ExtResource("2_qxw0h")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bj2u"]
atlas = ExtResource("2_qxw0h")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lys3b"]
atlas = ExtResource("2_qxw0h")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqey"]
atlas = ExtResource("2_qxw0h")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksjic"]
atlas = ExtResource("2_qxw0h")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7uc"]
atlas = ExtResource("2_qxw0h")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnvc"]
atlas = ExtResource("2_qxw0h")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lph6p"]
atlas = ExtResource("2_qxw0h")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4yc"]
atlas = ExtResource("2_qxw0h")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll65i"]
atlas = ExtResource("2_qxw0h")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a478e"]
atlas = ExtResource("2_qxw0h")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elj4l"]
atlas = ExtResource("2_qxw0h")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64gg"]
atlas = ExtResource("2_qxw0h")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t3t"]
atlas = ExtResource("2_qxw0h")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2yxo"]
atlas = ExtResource("2_qxw0h")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kemq"]
atlas = ExtResource("2_qxw0h")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yttjv"]
atlas = ExtResource("2_qxw0h")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jx12"]
atlas = ExtResource("2_qxw0h")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiso1"]
atlas = ExtResource("2_qxw0h")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uje7"]
atlas = ExtResource("2_qxw0h")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyjn"]
atlas = ExtResource("2_qxw0h")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbs1"]
atlas = ExtResource("2_qxw0h")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyp8"]
atlas = ExtResource("2_qxw0h")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui7t"]
atlas = ExtResource("2_qxw0h")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71m4"]
atlas = ExtResource("2_qxw0h")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvokj"]
atlas = ExtResource("2_qxw0h")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi65c"]
atlas = ExtResource("2_qxw0h")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04byr"]
atlas = ExtResource("2_qxw0h")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfaad"]
atlas = ExtResource("2_qxw0h")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyih"]
atlas = ExtResource("2_qxw0h")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty28i"]
atlas = ExtResource("2_qxw0h")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2c0"]
atlas = ExtResource("2_qxw0h")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiffv"]
atlas = ExtResource("2_qxw0h")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oaxw"]
atlas = ExtResource("2_qxw0h")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5ey"]
atlas = ExtResource("2_qxw0h")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5es2c"]
atlas = ExtResource("2_qxw0h")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cr5"]
atlas = ExtResource("2_qxw0h")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3e0r"]
atlas = ExtResource("2_qxw0h")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j544q"]
atlas = ExtResource("2_qxw0h")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ev7"]
atlas = ExtResource("2_qxw0h")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh7x"]
atlas = ExtResource("2_qxw0h")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qia8"]
atlas = ExtResource("2_qxw0h")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa8m"]
atlas = ExtResource("2_qxw0h")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqhu"]
atlas = ExtResource("2_qxw0h")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmwp"]
atlas = ExtResource("2_qxw0h")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0de"]
atlas = ExtResource("2_qxw0h")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rat56"]
atlas = ExtResource("2_qxw0h")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhds6"]
atlas = ExtResource("2_qxw0h")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1208a"]
atlas = ExtResource("2_qxw0h")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5n2f"]
atlas = ExtResource("2_qxw0h")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3se"]
atlas = ExtResource("2_qxw0h")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkpd"]
atlas = ExtResource("2_qxw0h")
region = Rect2(352, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw072"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lys3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxqey")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lph6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll65i")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a478e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elj4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2yxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kemq")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbs1")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rui7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04byr")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oaxw")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5es2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3e0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j544q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ev7")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0de")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rat56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1208a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkpd")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jscl"]
size = Vector2(20, 20.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8fjmc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
script = ExtResource("1_pyydl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mw072")
animation = &"walk_up"
script = ExtResource("3_cc3l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.75)
shape = SubResource("RectangleShape2D_1jscl")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
zoom = Vector2(2, 2)

[node name="DialogueInteract" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(0, -40)
script = ExtResource("4_8fjmc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="coords" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_763m8")
text = "X:"
metadata/_edit_use_anchors_ = true

[node name="Label" parent="CanvasLayer" instance=ExtResource("4_p6k1v")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8fjmc")
