[gd_scene load_steps=39 format=3 uid="uid://1rhepn4vjimj"]

[ext_resource type="Script" path="res://entities/player/player_sprite.gd" id="1_pyydl"]
[ext_resource type="Texture2D" uid="uid://melapakuvk2" path="res://assets/characters/person_outline.png" id="2_ijpnv"]
[ext_resource type="Script" path="res://entities/player/player_animation_controller.gd" id="3_cc3l1"]
[ext_resource type="FontFile" uid="uid://dkh8nom315mwk" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="4_763m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rora8"]
atlas = ExtResource("2_ijpnv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27tw"]
atlas = ExtResource("2_ijpnv")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy7t"]
atlas = ExtResource("2_ijpnv")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpl7"]
atlas = ExtResource("2_ijpnv")
region = Rect2(576, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyvo"]
atlas = ExtResource("2_ijpnv")
region = Rect2(576, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1r0"]
atlas = ExtResource("2_ijpnv")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plw3"]
atlas = ExtResource("2_ijpnv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwre"]
atlas = ExtResource("2_ijpnv")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ci3f"]
atlas = ExtResource("2_ijpnv")
region = Rect2(576, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcy5"]
atlas = ExtResource("2_ijpnv")
region = Rect2(608, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n85u"]
atlas = ExtResource("2_ijpnv")
region = Rect2(640, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpffo"]
atlas = ExtResource("2_ijpnv")
region = Rect2(672, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uts7v"]
atlas = ExtResource("2_ijpnv")
region = Rect2(704, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxji"]
atlas = ExtResource("2_ijpnv")
region = Rect2(736, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvsho"]
atlas = ExtResource("2_ijpnv")
region = Rect2(384, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdtbd"]
atlas = ExtResource("2_ijpnv")
region = Rect2(416, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0muqv"]
atlas = ExtResource("2_ijpnv")
region = Rect2(448, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeudh"]
atlas = ExtResource("2_ijpnv")
region = Rect2(480, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawvj"]
atlas = ExtResource("2_ijpnv")
region = Rect2(512, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5l3"]
atlas = ExtResource("2_ijpnv")
region = Rect2(544, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3vy6"]
atlas = ExtResource("2_ijpnv")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihq3"]
atlas = ExtResource("2_ijpnv")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxe8"]
atlas = ExtResource("2_ijpnv")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrsa"]
atlas = ExtResource("2_ijpnv")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0em"]
atlas = ExtResource("2_ijpnv")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02k1n"]
atlas = ExtResource("2_ijpnv")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbpo"]
atlas = ExtResource("2_ijpnv")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkify"]
atlas = ExtResource("2_ijpnv")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bkp"]
atlas = ExtResource("2_ijpnv")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2ly"]
atlas = ExtResource("2_ijpnv")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p65"]
atlas = ExtResource("2_ijpnv")
region = Rect2(320, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1jp"]
atlas = ExtResource("2_ijpnv")
region = Rect2(352, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw072"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rora8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpl7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyvo")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1r0")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plw3")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygwre")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ci3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uts7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxji")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvsho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdtbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0muqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5l3")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3vy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02k1n")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1jp")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jscl"]
size = Vector2(20, 17)

[node name="Player" type="Node2D"]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_pyydl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mw072")
animation = &"idle_left"
script = ExtResource("3_cc3l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1jscl")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" groups=["Player"]]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="coords" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_763m8")
text = "X:"
metadata/_edit_use_anchors_ = true
