[gd_scene load_steps=2 format=3 uid="uid://cinnao4qbuhsx"]

[ext_resource type="Script" uid="uid://ddrvxsa4bstrs" path="res://levels/market/crafter.gd" id="1_3hrht"]

[node name="Crafter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hrht")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 320.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(96, 96)

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 144.0
offset_right = 152.0
offset_bottom = 163.0

[node name="CraftButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 174.0
offset_right = 128.0
offset_bottom = 209.0
text = "Craft"

[node name="Amount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 56.0
bbcode_enabled = true
text = "[center]0"

[node name="PriceLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 232.0
offset_right = 80.0
offset_bottom = 248.0
bbcode_enabled = true
text = "[center]Price:"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 224.0
offset_right = 176.0
offset_bottom = 255.0
alignment = 1
max_length = 6

[connection signal="button_up" from="Panel/CraftButton" to="." method="_on_craft_button_button_up"]
[connection signal="text_changed" from="Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
