[gd_scene load_steps=10 format=3 uid="uid://c1056dmdfq1f1"]

[ext_resource type="FontFile" uid="uid://dkh8nom315mwk" path="res://assets/theme/VCR_OSD_MONO_1.001.ttf" id="1_76q3q"]
[ext_resource type="Script" uid="uid://cs8hkg5uw7su8" path="res://entities/dialogue/dialogue_box.gd" id="1_rb2vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db2mj"]
bg_color = Color(0.642125, 0.353477, 0.251733, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.247059, 0.12549, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkwsb"]
bg_color = Color(0.816672, 0.49262, 0.379179, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.507601, 0.284735, 0.184429, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxd1l"]
bg_color = Color(0.642125, 0.353477, 0.251733, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.254902, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4p5jq"]
bg_color = Color(0.260386, 0.191304, 0.15895, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.498039, 0.254902, 0.168627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a61iy"]
bg_color = Color(0.669636, 0.511637, 0.400981, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.12549, 0.0705882, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nbvg"]
bg_color = Color(0.291097, 0.206023, 0.145735, 1)

[sub_resource type="Theme" id="Theme_rb2vk"]
default_font = ExtResource("1_76q3q")
Button/styles/hover = SubResource("StyleBoxFlat_db2mj")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_qkwsb")
Button/styles/normal = SubResource("StyleBoxFlat_nxd1l")
Button/styles/pressed = SubResource("StyleBoxFlat_qkwsb")
Panel/styles/panel = SubResource("StyleBoxFlat_4p5jq")
ProgressBar/styles/background = SubResource("StyleBoxFlat_a61iy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5nbvg")

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rb2vk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -200.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextPanel"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 200.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextPanel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="CanvasLayer/TextPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name:"
fit_content = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/TextPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Insert Text"
fit_content = true

[node name="Options" type="HBoxContainer" parent="CanvasLayer/TextPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/TextPanel"]
layout_mode = 0
offset_left = 704.0
offset_top = 168.0
offset_right = 755.0
offset_bottom = 187.0
theme = SubResource("Theme_rb2vk")
text = "Close"
