[gd_scene load_steps=2 format=4 uid="uid://cuwxlvotkgxt3"]

[ext_resource type="TileSet" uid="uid://2tcyrk04i7aa" path="res://assets/tilemaps/indoor_basic.tres" id="1_klxc4"]

[node name="World" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAVAAgAAAAAAAIAAAAVAAgAAAAAAAMAAAAVAAgAAAAAAAQAAAAVAAgAAAAAAAUAAAAVAAgAAAABAAEAAAAVAAgAAAABAAIAAAAVAAgAAAABAAMAAAAVAAgAAAABAAQAAAAVAAgAAAABAAUAAAAVAAgAAAACAAEAAAAVAAgAAAACAAIAAAAVAAgAAAACAAMAAAAVAAgAAAACAAQAAAAVAAgAAAACAAUAAAAVAAgAAAADAAEAAAAVAAgAAAADAAIAAAAVAAgAAAADAAMAAAAVAAgAAAADAAQAAAAVAAgAAAADAAUAAAAVAAgAAAAEAAEAAAAVAAgAAAAEAAIAAAAVAAgAAAAEAAMAAAAVAAgAAAAEAAQAAAAVAAgAAAAEAAUAAAAVAAgAAAAFAAEAAAAVAAgAAAAFAAIAAAAVAAgAAAAFAAMAAAAVAAgAAAAFAAQAAAAVAAgAAAAFAAUAAAAVAAgAAAAGAAEAAAAVAAgAAAAGAAIAAAAVAAgAAAAGAAMAAAAVAAgAAAAGAAQAAAAVAAgAAAAGAAUAAAAVAAgAAAAHAAEAAAAVAAgAAAAHAAIAAAAVAAgAAAAHAAMAAAAVAAgAAAAHAAQAAAAVAAgAAAAHAAUAAAAVAAgAAAAIAAEAAAAVAAgAAAAIAAIAAAAVAAgAAAAIAAMAAAAVAAgAAAAIAAQAAAAVAAgAAAAIAAUAAAAVAAgAAAAJAAEAAAAVAAgAAAAJAAIAAAAVAAgAAAAJAAMAAAAVAAgAAAAJAAQAAAAVAAgAAAAJAAUAAAAVAAgAAAAKAAEAAAAVAAgAAAAKAAIAAAAVAAgAAAAKAAMAAAAVAAgAAAAKAAQAAAAVAAgAAAAKAAUAAAAVAAgAAAALAAEAAAAVAAgAAAALAAIAAAAVAAgAAAALAAMAAAAVAAgAAAALAAQAAAAVAAgAAAALAAUAAAAVAAgAAAA=")
tile_set = ExtResource("1_klxc4")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAOAAwAAAAAAAIAAAAOAA0AAAAAAAMAAAAOAA4AAAABAAEAAAAPAAwAAAABAAIAAAAPAA0AAAABAAMAAAAPAA4AAAACAAEAAAAQAAwAAAACAAIAAAAQAA0AAAACAAMAAAAQAA4AAAAAAAAAAAAQAAQAAAABAAAAAAAQAAQAAAACAAAAAAAQAAQAAAADAAAAAAAQAAQAAAAEAAAAAAAQAAQAAAAFAAAAAAAQAAQAAAAGAAAAAAAQAAQAAAAHAAAAAAAQAAQAAAAIAAAAAAAQAAQAAAAJAAAAAAAQAAQAAAAKAAAAAAAQAAQAAAALAAAAAAAQAAQAAAADAAEAAAARAAwAAAADAAIAAAARAA0AAAADAAMAAAARAA4AAAAEAAMAAAASAA4AAAAFAAMAAAATAA4AAAAFAAIAAAATAA0AAAAEAAIAAAASAA0AAAAGAAMAAAARAA4AAAAGAAIAAAARAA0AAAAHAAIAAAASAA0AAAAGAAEAAAARAAwAAAAFAAEAAAATAAwAAAAEAAEAAAASAAwAAAAIAAIAAAATAA0AAAAIAAEAAAATAAwAAAAHAAEAAAASAAwAAAAIAAMAAAATAA4AAAAHAAMAAAASAA4AAAAJAAEAAAAUAAwAAAAJAAIAAAAUAA0AAAAJAAMAAAAUAA4AAAAKAAEAAAAVAAwAAAAKAAIAAAAVAA0AAAAKAAMAAAAVAA4AAAALAAEAAAAWAAwAAAALAAIAAAAWAA0AAAALAAMAAAAWAA4AAAA=")
tile_set = ExtResource("1_klxc4")

[node name="Sky" type="TileMapLayer" parent="."]
